<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/qipao3"
              android:orientation="horizontal"
              android:paddingBottom="20dp"
              android:paddingLeft="50dp"
              android:paddingRight="40dp"
              android:paddingTop="20dp">


    <ImageView
        android:id="@+id/iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_voice_ripple"
        android:rotation="180"/>


</LinearLayout>