<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:id="@+id/btn_zhuce"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:id="@+id/btn_denglu" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="滑动菜单"
            android:id="@+id/btn_caidan" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片展示"
            android:id="@+id/btn_photo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图文混排"
            android:id="@+id/btn_tuwen" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图文编辑"
            android:id="@+id/btn_bianji"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示日志"
            android:id="@+id/btn_log"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示主面板"
            android:id="@+id/btn_main" />


    </LinearLayout>
</LinearLayout>
