<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white">

    <include
        android:id="@+id/advise_head"
        layout="@layout/advise_head"
        />

</LinearLayout>
