<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_ground"
    >

    <!--注册界面-->
    <include
        android:id="@+id/register_head"
        layout="@layout/register_head"
        />

</FrameLayout>