<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_mod_ground">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="#cf442b">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/haha"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_item_list"
        android:divider="#00000000"
        android:dividerHeight="1dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_item_list2"
        android:divider="#00000000"
        android:dividerHeight="1dp"
        android:layout_marginBottom="50dp" />


</LinearLayout>
