<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_ground"
    android:visibility="invisible"
    >



    <pf.com.butterfly.component.HtmlTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tuwen_view" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="X"
        android:id="@+id/btn_close"
        android:layout_gravity="right|top" />


</FrameLayout>
