apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'


    defaultConfig {
        applicationId "pf.com.butterfly"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0.2"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//将so文件目录指向libs目录
        }
    }
}

dependencies {
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile files('libs/BmobPay_v3.1.1_170111.jar')
    compile files('libs/gson-2.3.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/libammsdk.jar')
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile files('libs/okhttp-3.8.1.jar')
    compile files('libs/okio-1.13.0.jar')
}


