# hudie

./: .gitignore  app_benefit.sql
client/butterfly/app/: build.gradle  proguard-rules.pro
client/butterfly/app/src/androidTest/java/pf/com/butterfly/: ApplicationTest.java
client/butterfly/app/src/main/: AndroidManifest.xml
client/butterfly/app/src/main/java/pf/com/butterfly/: ControlManager.java  DataAccess.java  (+3 more)
client/butterfly/app/src/main/res/drawable/: a_btn_yuanjiao.xml  a_score_yuanjiao.xml
client/butterfly/app/src/main/res/layout/: activity_main.xml  activity_register.xml  advise_head.xml  benefit_detail.xml  benefit_details_item2.xml  benefit_details_item3.xml  benefit_donation.xml  benefit_donation_pay_item.xml  benefit_falsify.xml  benefit_head.xml  benefit_item.xml  benefit_proof.xml  bored_detail.xml  bored_head.xml  bored_head_item.xml  bored_record_dialog.xml  com_qipao_text.xml  com_qipao_voice.xml  debug_head.xml  fragment_app_base.xml  game_2048_head.xml  game_2048_select.xml  input_text.xml  itemlayout.xml  itemselectlayout.xml  list_item_voice.xml  login_head.xml  main_head.xml  main_view.xml  module_advise.xml  module_base.xml  module_benefit.xml  module_login.xml  module_main.xml  module_menu.xml  module_register.xml  module_title.xml  register_head.xml  rule_head.xml  seting_head.xml  (+9 more)
client/butterfly/app/src/main/res/layout-land/: bored_head.xml
client/butterfly/app/src/main/res/layout-xlarge/: bored_head.xml
client/butterfly/app/src/main/res/values/: attrs_benefit_item.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+670 files in other folders)
